<html>

<head>
  <meta name="viewport" 
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="styles.css"/>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://unpkg.com/d3-dag@0.8.2"></script>

  <script src="https://cdn.jsdelivr.net/npm/d3-dispatch@3"></script>
  <script src="https://cdn.jsdelivr.net/npm/d3-selection@3"></script>
  <script src="https://cdn.jsdelivr.net/npm/d3-drag@3"></script>
  <script src="https://cdn.jsdelivr.net/npm/d3-zoom@3"></script>

  <script src="scripts/add-view-drag-and-scale.js"></script>
  <script src="scripts/add-draggable-nodes.js"></script>
  <script src="scripts/edges.js"></script>

  <!-- <script src="scripts//add-draggables.js"></script> -->
  <script src="scripts/test-data.js"></script>
  <script src="scripts/main.js"></script>
  <title>Causal Model</title>
</head>

<body>
  <svg>
  </svg>
</body>

</html>